<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>homepagep2</title>
        
        
    </head>
    <style>
    .parent{
        height: 1800px;
        width: 100%;
        border: 1px solid;
        background-color: beige;
        border: none;
    }
    #child{
        

        padding: 100px;
        background-color: blue;
        background-image: url(./del.jpg);
    }
   #a1{
            padding: 20px;
            
            border: 1px solid;
            border-radius: 30px;
            text-decoration: none;
            color: white;
            background-image:url(./taj.jpeg.jpg);
            background-size: cover;
        }
        #a2{
            padding: 20px;
            background-color: red;
            border: 1px solid;
            border-radius: 30px;
            text-decoration: none;
            background-image:url(./mum.jpeg.jpg);
            margin-left: 10px;
            background-size: cover;
            color: white;
        }
        #a3{
            padding: 20px;
            background-color: red;
            border: 1px solid;
            border-radius: 30px;
            margin-left: 10px;
            text-decoration: none;
            background-image:url(./del.jpg) ;
            background-size: cover;
            color: white;
        }
        #box1{
            height: 300px;
            width:25%;
            border: 1px solid;
            margin-top: 75px;
            margin-left: 375px;
            margin-right: 75px;
            background-color: yellow;
        }
        #box2{
            height: 300px;
            width:25%;
            border: 1px solid;
            margin-top: 150px;
            margin-left: 375px;
            margin-right: 75px;
            background-color: antiquewhite;
            
        }
        #pad{
            color: crimson;
            margin-left: 350px;
            margin-bottom: 50px;
        }
        #a4{
            text-align: justify;
        }
</style>
    <body>
        <div class="parent">

            <div id="child">
                <ul>
                
                
            
                <h1 id="pad"><b><u>HISTORICAL PLACES IN INDIA
                                        <br>TAJ MAHAL
                </u></b></h1>
                <a id="a1" href="http://127.0.0.1:5500/css/css-project/homepagep2.html">taj
                    <a href="http://127.0.0.1:5500/taj.jpeg.jpg.html"></a>

                </a>
                <a id="a2" href="http://127.0.0.1:5500/css/css-project/homepagep2.html">gwi
                    <a href="http://127.0.0.1:5500/css/css-project/p22.html"></a>
                </a>
                <a id="a3" href="http://127.0.0.1:5500/css/css-project/homepagep2.html">rf
                    <a href="http://127.0.0.1:5500/css/css-project/p23.html"></a>
                </a></ul></div>
            
                    <div id="box2"><img src="./taj.jpeg.jpg" height="300px" width="100%" alt=""></a></div>
                    <a href="http://127.0.0.1:5500/taj.jpeg.jpg.html"></a>
                    <div id="box1">
        <p id="a4">The Taj Mahal is adjacent to the north of the
                Yamunâ River, the main river passing through Agra. The
                opposite side, to the south, is adjoining the town, which
                extends to the rampart of the monument. From the outside one
                sees only the top of the domes, but one of the most
                beautiful views is about 500m south of the site, at the top
                of the first buildings. From there the mausoleum is
                perfectly detached from the surrounding vegetation, as is
                the great gate, called Darwaza-i rauza.</p></div>
        </div>
    </body>
</html>