

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepagep2</title>
</head>
<style>
    .parent{
        height: 1800px;
        width: 100%;
        border: 1px solid;
        background-color: beige;
        border: none;
    }
    #child{
        

        padding: 100px;
        background-color: blue;
        background-image: url(./del.jpg);
    }
   #a1{
            padding: 20px;
            
            border: 1px solid;
            border-radius: 30px;
            text-decoration: none;
            color: white;
            background-image:url(./taj.jpeg.jpg);
            background-size: cover;
        }
        #a2{
            padding: 20px;
            background-color: red;
            border: 1px solid;
            border-radius: 30px;
            text-decoration: none;
            background-image:url(./mum.jpeg.jpg);
            margin-left: 10px;
            background-size: cover;
            color: white;
        }
        #a3{
            padding: 20px;
            background-color: red;
            border: 1px solid;
            border-radius: 30px;
            margin-left: 10px;
            text-decoration: none;
            background-image:url(./del.jpg) ;
            background-size: cover;
            color: white;
        }
        #box1{
            height: 300px;
            width:25%;
            border: 1px solid;
            margin-top: 75px;
            margin-left: 375px;
            margin-right: 75px;
            background-color: red;
        }
        #box2{
            height: 300px;
            width:25%;
            border: 1px solid;
            margin-top: 150px;
            margin-left: 375px;
            margin-right: 75px;
            background-color: blue;
        }
        #pad{
            color: crimson;
            margin-left: 350px;
            margin-bottom: 50px;
        }
        #a4{
            text-align: justify;
            
        }
</style>
<body>
    <div class="parent">
        
        <div id="child">
            <ul>
            
            <a href="http://127.0.0.1:5500/mum.jpg.jpeg.html"></a>
    
            
            
            <h1 id="pad"><b><u>HISTORICAL PLACES IN INDIA
                            <br>GATEWAY OF INDIA
            </u></b></h1>
            <a id="a1" href="http://127.0.0.1:5500/css/css-project/homepagep2.html">taj
                <a href="http://127.0.0.1:5500/css/css-project/p21.html"></a>
            </a>
            <a id="a2" href="http://127.0.0.1:5500/css/css-project/homepagep2.html">gwi
                <a href="http://127.0.0.1:5500/css/css-project/p23.html"></a>
            </a>
            <a id="a3" href="http://127.0.0.1:5500/css/css-project/homepagep2.html">rf
                <a href="http://127.0.0.1:5500/mum.jpg.jpeg.html"></a>
            </a></ul></div>
            
                        <div id="box2"><img src="./mum.jpeg.jpg" height="300px" width="100%" alt=""></a></div>
                        <a href="http://127.0.0.1:5500/mum.jpeg.jpg.html"></a>
                        <div id="box1">
                        <p id="a4">The Gateway of India is an arch monument built during the 20th century in Bombay, 
                            India. The monument was erected to commemorate the landing of King George V and Queen Mary at
                             Apollo Bunder on their visit to India in 1911.
        
                            Built in Indo-Saracenic style, the foundation stone for the Gateway of India was laid on 31 March 1911.
                             The structure is an arch made of basalt, 26 metres (85 feet) high. The final design of George Wittet was 
                             sanctioned in 1914 and the construction of the monument was completed in 1924. The Gateway was later used as a symbolic
                            the Taj Mahal of Mumbai, and is the city’s top tourist attraction.</p></div>
      
    </div>
    
</body>
</html>
</body>
</html>