

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepagep2</title>

</head>
<style>
    .parent{
        height: 1800px;
        width: 100%;
        border: 1px solid;
        background-color: bisque;
        
        border: none;
    }
    #child{
        

        padding: 100px;
        background-color: blue;
        background-image: url(./del.jpg);
    }
   #a1{
            padding: 20px;
            
            border: 1px solid;
            border-radius: 30px;
            text-decoration: none;
            color: white;
            background-image:url(./taj.jpeg.jpg);
            background-size: cover;
        }
        #a2{
            padding: 20px;
            background-color: red;
            border: 1px solid;
            border-radius: 30px;
            text-decoration: none;
            background-image:url(./mum.jpeg.jpg);
            margin-left: 10px;
            background-size: cover;
            color: white;
        }
        #a3{
            padding: 20px;
            background-color: red;
            border: 1px solid;
            border-radius: 30px;
            margin-left: 10px;
            text-decoration: none;
            background-image:url(./del.jpg) ;
            background-size: cover;
            color: white;
        }
        #box1{
            height: 300px;
            width:25%;
            border: 1px solid;
            margin-top: 75px;
            margin-left: 375px;
            margin-right: 75px;
            background-color: green;
        }
        #box2{
            height: 300px;
            width:25%;
            border: 1px solid;
            margin-top: 150px;
            margin-left: 375px;
            margin-right: 75px;
            background-color: blue;
        }
        #pad{
            color: crimson;
            margin-left: 350px;
            margin-bottom: 50px;
        }
        #a4{
            text-align: justify;
        }
</style>
<body>
    <div class="parent">
        
        <div id="child">
            <ul>
            
            
        
            <h1 id="pad"><b><u>HISTORICAL PLACES IN INDIA<br>
                                    RED FORT OF DELHI
            </u></b></h1>
            <a id="a1" href="http://127.0.0.1:5500/css/css-project/homepagep2.html">taj
                
            <a href="http://127.0.0.1:5500/css/css-project/p21.html"></a>
                
            </a>
            <a id="a2" href="http://127.0.0.1:5500/css/css-project/homepagep2.html">gwi
                <a href="http://127.0.0.1:5500/css/css-project/p22.html"></a>
            </a>
            <a id="a3" href="http://127.0.0.1:5500/css/css-project/homepagep2.html">rf
                <a href="http://127.0.0.1:5500/del.jpg.html"></a>
            </a></ul></div>
            <div id="box2"><img src="./del.jpg" height="300px" width="100%" alt=""></a></div>
            <a href="http://127.0.0.1:5500/del.jpg.html"></a>
            
            <div id="box1">
                
            
            
                <p id="a4">The Red Fort or Lal Qila (Hindustani: [laːl qiːlaː]) is a historic fort in the Old Delhi neighbourhood of Delhi, India, that historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12th May 1638, when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. The fort represents the peak in Mughal architecture under Shah Jahan and combines Persianate palace architecture with Indian traditions.

                    The fort was plundered of its artwork and jewels during Nader Shah's invasion of the Mughal Empire in 1739</p></div>
                    
            
        
      
    </div>
    
</body>
</html>
</body>
</html>